{
  "name": "message-box-frontend",
  "version": "0.1.0",
  "description": "Frontend for collecting messages",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack --mode production",
    "start": "node ./src/server.js",
    "dev": "NODE_OPTIONS='--inspect-brk=0.0.0.0' webpack serve"
  },
  "author": "Pavel Drbalek",
  "license": "GPL",
  "repository": {
    "type": "git",
    "url": "git://github.com/vakopako/message-box.git"
  },
  "dependencies": {
    "express": "^4.18.2",
    "qrcode": "^1.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.17.0",
    "styled-components": "^6.1.0"
  },
  "devDependencies": {
    "@swc/cli": "^0.1.62",
    "@swc/core": "^1.3.91",
    "@types/node": "^20.8.9",
    "@types/qrcode": "^1.5.4",
    "@types/react": "^18.2.32",
    "@types/react-dom": "^18.2.14",
    "swc-loader": "^0.2.3",
    "typescript": "^5.2.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
