{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "strict": true,
    "jsx": "react-jsx"
  },
  "include": ["src/**/*"]
}
